PORT=5001
DATABASE_URL = postgresql://neondb_owner:npg_i6rMwj3FtpLx@ep-weathered-hall-ab1yuw5f-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtc2xvdGgtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA